#    -*- mode: org -*-


Archived entries from file /Users/shotaroaoki/zettelkasten/20240222155728-シンボル_elisp.org


* シンボルの構成要素
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-22 Thu 16:12
:ARCHIVE_FILE: ~/zettelkasten/20240222155728-シンボル_elisp.org
:ARCHIVE_CATEGORY: 20240222155728-シンボル_elisp
:END:

各シンボルには4つの構成要素（つまり, 『セル』）があり, それぞれで別のオブジェクトを参照する

** 表示名（print name）
- 表示名セル（print name cell）には, シンボルの入力や表示に使う名前である文字列が入っている

** 値（value）
- 値セル（value cell）には, シンボルの変数としての現在値が入っている
- シンボルをフォームとして使用したとき、フォームの値はシンボルのセルの内容となる

** 関数（function）
- 関数セル（function cell）には, シンボルの関数定義が入っている
- シンボルを関数として使用した時、その関数定義を使う
- シンボルが編集コマンドを実行するためのキーマップやキーボードマクロを表すときもこのセルを使う
- 各シンボルには値セルと関数セルが別々にあるので, 変数名と関数名は衝突しない

** 属性リスト（property list）
- 属性リストセル（property list cell）には, シンボルの属性リストが入っている.


* シンボルの構成要素
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-22 Thu 16:12
:ARCHIVE_FILE: ~/zettelkasten/20240222155728-シンボル_elisp.org
:ARCHIVE_CATEGORY: 20240222155728-シンボル_elisp
:END:

各シンボルには4つの構成要素（つまり, 『セル』）があり, それぞれで別のオブジェクトを参照する

** 表示名（print name）
- 表示名セル（print name cell）には, シンボルの入力や表示に使う名前である文字列が入っている

** 値（value）
- 値セル（value cell）には, シンボルの変数としての現在値が入っている
- シンボルをフォームとして使用したとき、フォームの値はシンボルのセルの内容となる

** 関数（function）
- 関数セル（function cell）には, シンボルの関数定義が入っている
- シンボルを関数として使用した時、その関数定義を使う
- シンボルが編集コマンドを実行するためのキーマップやキーボードマクロを表すときもこのセルを使う
- 各シンボルには値セルと関数セルが別々にあるので, 変数名と関数名は衝突しない

** 属性リスト（property list）
- 属性リストセル（property list cell）には, シンボルの属性リストが入っている.

